body {
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fffefefb;
    font-family: Arial, sans-serif;
}

.main {
    width: 100%;
    height: 100vh;
    background-color: #ffffff;
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(90deg, #333, #575757);
    padding: 10px 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: fixed;
    width: 100%;
    z-index: 1000;
    box-sizing: border-box;
}

.icon .image-container {
    width: 50px;
    height: 50px;
    overflow: hidden;
    border-radius: 50%;
}

.icon img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.menu ul {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.menu ul li {
    margin: 0 15px;
}

.menu ul li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    transition: color 0.3s;
}

.menu ul li a:hover {
    color: rgb(55, 226, 126);
}

.profile-icon {
    display: flex;
    align-items: center;
}

.profile-icon img {
    width: 30px;
    height: 30px;
    margin-right: 5px;
    border-radius: 50%;
}

.profile-icon span {
    color: white;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
}

.profile-icon a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: white;
    transition: color 0.3s;
}

.profile-icon a:hover {
    color: orangered;
}

/* Slider styling */
.slider {
    width: 1100px; 
    height: 400px; 
    display: flex;
    border-radius: 10px;
    overflow: hidden;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.slides {
    display: flex;
    width: 120%;
    height: 100%;
    transition: transform 2s ease;
}

.slider input[type="radio"] {
    display: none;
}

.slide {
    width: 100%;
    flex-shrink: 0;
}

.slide img {
    width: 100%;
    height: 100%;
}
/* Navigation buttons */
.navigation-manual {
    position: absolute;
    width: 100%;
    bottom: 10px;
    padding: 5px;
    display: flex;
    justify-content: center; 
}

.manual-btn {
    border: 2px ridge white;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: background 0.3s;
    margin: 0 10px; /* ajust margin*/
}


.manual-btn:not(:last-child) {
    margin-left: 20px;
}

.manual-btn:hover {
    background: #40D3DC;
}


/* Slider transition logic (the each slide transition effect amount) */
#radio1:checked ~ .slides {
    transform: translateX(0);
}

#radio2:checked ~ .slides {
    transform: translateX(-100%);
}

#radio3:checked ~ .slides {
    transform: translateX(-200%);
}

#radio4:checked ~ .slides {
    transform: translateX(-300%);
}

/*navigation auto*/
.navigation-auto {
    position: absolute;
    display: flex;
    width: 800px;
    justify-content: center;
    margin-top: 460px;
}

.navigation-auto div {
    border: 2px solid #5557CA;
    padding: 5px;
    border-radius: 10px;
    transition: 1s;    
}

.navigation-auto div:not(:last-child) {
    margin-right: 40px;
}

#radio1:checked ~ .navigation-auto .auto-btn1 {
    background: #5557CA;
}

#radio2:checked ~ .navigation-auto .auto-btn2 {
    background: #5557CA;
}

#radio3:checked ~ .navigation-auto .auto-btn3 {
    background: #5557CA;
}

#radio4:checked ~ .navigation-auto .auto-btn4 {
    background: #5557CA;
}

/* Best Selling Products Carousel */
.carousel {
    position: absolute;
    top: 130%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 85%;
    overflow: hidden; 
}
h3{
    text-align: center;
    font-size: 30px;
    top: 160%;
    margin: 1px;
    padding: 10px;
}
.carousel-inner {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.carousel-item {
    width: 30%;
    margin: 15px;
    flex: 0 0 20%;
    box-sizing: border-box;
    float: left;
    text-align: center;
    border-radius: 20px;
    cursor: pointer;
    padding-top: 10px;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25),0 10px 10px rgba(0,0,0,0.22);
    transition: .4s;
    background: #f2f2f2;
}
.carousel-item:hover{
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    transform:  translate(0px, -8px);

}

.carousel-item img {
        width: 160px;
        height: 200px;
        text-align: center;
        margin: 0 auto;
        display: block;
    
}

.carousel-item h3 {
    font-size: 18px;
    margin: 10px 0;
}

.carousel-item p {
    text-align: center;
    color: #b2bec2;
    padding-top: 0 8px;
}

.carousel-item h6 {
    font-size: 26px;
    text-align: center;
    color: #222f3e;
    margin: 0;
}

.carousel-item .Buy {
    text-align: center;
    font-size: 24px;
    color: #000000;
    width: 100%;
    padding: 15px;
    border: 0;
    outline: none;
    cursor: pointer;
    margin-top: 5px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
}

.carousel-item .Buy {
    background: #6ef77e;
}
.carousel-item .Buy a {
   
    text-decoration: none; 
   
}

.carousel-controls {
    display: flex;
    justify-content: space-between;
    position: absolute;
    width: 100%;
    top: 130%;
    transform: translateY(-50%);
    padding: 0 20px;
    box-sizing: border-box;
}

.carousel-controls button {
    background: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 50%;
    transition: background 0.3s;
}

.carousel-controls button:hover {
    background: rgba(26, 247, 26, 0.7);
}
/* Best Selling Products Carousel - end */
/* carousel-Products-item */

.carousel-Products {
    position: absolute;
    top: 215%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 85%;
    overflow: hidden;
 
}
h3{
    text-align: center;
    font-size: 30px;
    top: 160%;
    margin: 1px;
    padding: 10px;
}
.carousel-inner-Products {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.carousel-item-Products {
    width: 40%;
    margin: 15px;
    flex: 0 0 20%;
    box-sizing: border-box;
    float: left;
    text-align: center;
    border-radius: 20px;
    cursor: pointer;
    padding-top: 10px;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25),0 10px 10px rgba(0,0,0,0.22);
    transition: .4s;
    background: #f2f2f2;
}
.carousel-item-Products:hover{
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    transform:  translate(0px, -8px);

}

.carousel-item-Products img {
        width: 160px;
        height: 200px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        border-radius: 10px; 
}

.carousel-item-Products h3 {
    font-size: 18px;
    margin: 10px 0;
}

.carousel-item-Products p {
    text-align: center;
    color: #b2bec2;
    padding-top: 0 8px;
}

.carousel-item-Products h6 {
    font-size: 26px;
    text-align: center;
    color: #222f3e;
    margin: 0;
}

.carousel-item-Products .Buy {
    text-align: center;
    font-size: 24px;
    color: #000000;
    width: 100%;
    padding: 15px;
    border: 0;
    outline: none;
    cursor: pointer;
    margin-top: 5px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
}

.carousel-item-Products .Buy {
    background: #29e4b5;
}

.carousel-item-Products .Buy a {
   
    text-decoration: none; 
   
}


.carousel-Products-controls {
    display: flex;
    justify-content: space-between;
    position: absolute;
    width: 100%;
    top: 220%;
    transform: translateY(-50%);
    padding: 0 20px;
    box-sizing: border-box;
}

.carousel-Products-controls button {
    background: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 50%;
    transition: background 0.3s;
}

.carousel-Products-controls button:hover {
    background: rgba(26, 247, 26, 0.7);
}
/* carousel-Products-item */


/* Styling for the category section */

.container {
    position: absolute;
    top: 270%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 200px);
    width: 100%;
    max-width: 1250px;
    flex-wrap: wrap;
    padding: 10px;
    justify-content: center;
    gap: 15px;
}


.item {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
    transition: transform 0.3s box-shadow 0.3s;
}

.item:hover {
    transform: translateY(-10px);
}

.item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    transition: opacity 0.3s;
}
.item:hover img {
    opacity: 0.8;
}

.item .text {
    position: absolute;
    bottom: 10px;
    left: 10px;
    color: #ffffff;
    background-color: rgba(0, 0, 0, 0.6);
    padding: 8px 12px;
    border-radius: 5px;
    font-weight: bold;
}
.snacks {
    background-color: #8e24aa;
    grid-column: span 1;
    grid-row: span 2;
}
.vegetables {
    background-color: #43a047;
    grid-column: span 2;
    grid-row: span 1;
}

.fresh-meats { 
    background-color: #757575;
    grid-column: span 1;
    grid-row: span 1;  
}
.beauty-picks { 
    background-color: #d81b60;
    grid-column: span 1;
    grid-row: span 2; 
}
.homeware-items { 
    background-color: #039be5;
    grid-column: span 1;
    grid-row: span 1; 
}
.juices { 
    background-color: #fdd835; 
    grid-column: span 1;
    grid-row: span 1; 
}
/* Styling for the category section */


/*-- Footer Section --*/
footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    font-family: Arial, sans-serif;
    position: absolute;
    top: 380%;
    width: 100%;
}

.footer-content {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    max-width: 1350px;
    margin: 0 auto;
}

.footer-section {
    flex: 1;
    min-width: 250px;
    padding: 20px;
    box-sizing: border-box;
}

.footer-section h3,
.footer-section h4 {
    margin-bottom: 15px;
    font-size: 20px;
    border-bottom: 2px solid #575757;
    padding-bottom: 10px;
}

.footer-section p,
.footer-section ul,
.footer-section a {
    color: #fff;
    text-decoration: none;
    line-height: 1.6;
    font-size: 14px;
    transition: color 0.3s ease;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a:hover {
    text-decoration: underline;
    color: #48CE5A;
}

.social-media {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 0;
}

.social-media a {
    margin: 0 10px;
    transition: transform 0.3s ease;
}

.social-media a:hover {
    transform: scale(1.2);
}

.social-media img {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

/* Responsive Design */
@media (max-width: 768px) {
    .footer-content {
        flex-direction: column;
        align-items: center;
    }

    .footer-section {
        text-align: center;
        padding: 10px 20px;
    }

    .social-media {
        padding-top: 20px;
    }
}
@media (max-width: 600px) {
    .navbar .menu ul {
        flex-direction: column;
    }
}